<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Exercicio-Tabelas-de-Livraria</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="602dec4b-75ea-4174-a13e-722be4421be1" name="FATO_PEDIDO" objectType="TABLE" physicalName="FATO_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e7ceb342-af79-43e5-943e-65524c59420c" autoIncrement="false" autoIncrementSequenceName="FATO_PEDIDO_ID_PEDIDO_seq" defaultValue="" name="ID_PEDIDO" nullable="0" physicalName="ID_PEDIDO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="246a670d-983f-4b5e-b771-3aba4fda1f10" autoIncrement="false" autoIncrementSequenceName="FATO_PEDIDO_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="723d7208-d29b-40ef-afe5-4b40cc967802" autoIncrement="false" autoIncrementSequenceName="FATO_PEDIDO_QUANTIDADE_ESTOQUE_seq" defaultValue="" name="QUANTIDADE_ESTOQUE" nullable="0" physicalName="QUANTIDADE_ESTOQUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="884bbfd6-31b5-4412-94a4-2255a2b2551d" autoIncrement="false" autoIncrementSequenceName="FATO_PEDIDO_PRECO_seq" defaultValue="" name="PRECO" nullable="0" physicalName="PRECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="97cdbdb5-88bb-4307-8fb9-4a49f09d1df6" autoIncrement="false" autoIncrementSequenceName="DIM_EDITORA_SK_EDITORA_seq" defaultValue="" name="SK_EDITORA" nullable="0" physicalName="SK_EDITORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0e1557e4-ed1c-4c0c-8fa0-c885401af2cf" autoIncrement="false" autoIncrementSequenceName="DIM_LIVRO_SK_LIVRO_seq" defaultValue="" name="SK_LIVRO" nullable="0" physicalName="SK_LIVRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="360ec259-fe1b-4614-bffe-3704c731d007" autoIncrement="false" autoIncrementSequenceName="DIM_AUTOR_SK_AUTOR_seq" defaultValue="" name="SK_AUTOR" nullable="0" physicalName="SK_AUTOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="41d2a8f1-dc06-4760-a61e-a754951d3ac9" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO_DATAPEDIDO" nullable="0" physicalName="SK_TEMPO_DATAPEDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2f3b343f-958c-4788-b094-8037ab47ed92" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO_DATAENTREGA" nullable="0" physicalName="SK_TEMPO_DATAENTREGA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="b04dc248-fdac-4b96-a1c6-fab39d9107d2" clustered="false" name="FATO_PEDIDO_pk" physicalName="FATO_PEDIDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="4c7ea599-1ec2-4861-8e53-8be76b0da355" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_PEDIDO" physicalName="ID_PEDIDO" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="f2013d66-0671-482e-a0dd-7eecad6a0609" name="DIM_EDITORA" objectType="TABLE" physicalName="DIM_EDITORA" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="f35eaeb3-0de6-4527-8a31-34f2611debe1" autoIncrement="false" autoIncrementSequenceName="DIM_EDITORA_SK_EDITORA_seq" defaultValue="" name="SK_EDITORA" nullable="0" physicalName="SK_EDITORA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="13581dd6-6bf6-495e-8595-408f59da474f" autoIncrement="false" autoIncrementSequenceName="DIM_EDITORA_ID_EDITORA_seq" defaultValue="" name="ID_EDITORA" nullable="0" physicalName="ID_EDITORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b21e0630-fd03-49d1-a31a-cbeecbb84ee6" autoIncrement="false" autoIncrementSequenceName="DIM_EDITORA_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="645b4736-c6bc-429f-89d6-ed7a35a4fee1" autoIncrement="false" autoIncrementSequenceName="DIM_EDITORA_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="e2d8699a-ccb3-4320-8c70-c2d7e9c2293e" clustered="false" name="DIM_EDITORA_pk" physicalName="DIM_EDITORA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="b9502874-398f-4001-bad6-4e6a3da23963" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="SK_EDITORA" physicalName="SK_EDITORA" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="4146050a-6a46-4b04-a628-0778e160228c" name="DIM_LIVRO" objectType="TABLE" physicalName="DIM_LIVRO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="e4c9c931-9fee-4840-953d-4bebabfd7ead" autoIncrement="false" autoIncrementSequenceName="DIM_LIVRO_SK_LIVRO_seq" defaultValue="" name="SK_LIVRO" nullable="0" physicalName="SK_LIVRO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="1741d779-4e48-4ce2-9d8b-2780e06234ab" autoIncrement="false" autoIncrementSequenceName="DIM_LIVRO_ID_LIVRO_seq" defaultValue="" name="ID_LIVRO" nullable="0" physicalName="ID_LIVRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="869820c6-5af5-4501-aedc-b22db0fa9b3c" autoIncrement="false" autoIncrementSequenceName="DIM_LIVRO_TITULO_seq" defaultValue="" name="TITULO" nullable="0" physicalName="TITULO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="49428e26-5857-4e19-ae04-1a61c0124ebe" autoIncrement="false" autoIncrementSequenceName="DIM_LIVRO_ISBN_seq" defaultValue="" name="ISBN" nullable="0" physicalName="ISBN" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="7f505267-e242-408a-93bd-524ecb2d14d0" autoIncrement="false" autoIncrementSequenceName="DIM_LIVRO_EDICAO_seq" defaultValue="" name="EDICAO" nullable="0" physicalName="EDICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="99227078-7c19-40ce-b018-5bf81e216102" clustered="false" name="DIM_LIVRO_pk" physicalName="DIM_LIVRO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="cf31c386-97e0-4246-b00b-83c44568976e" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="SK_LIVRO" physicalName="SK_LIVRO" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="df052a43-a403-4bd8-b84e-9b2e5f5544af" name="DIM_AUTOR" objectType="TABLE" physicalName="DIM_AUTOR" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="ddb0287b-b612-4adb-a930-7b657bee52f7" autoIncrement="false" autoIncrementSequenceName="DIM_AUTOR_SK_AUTOR_seq" defaultValue="" name="SK_AUTOR" nullable="0" physicalName="SK_AUTOR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="00e7daa0-8224-4548-8f53-807fc30f78a8" autoIncrement="false" autoIncrementSequenceName="DIM_AUTOR_ID_AUTOR_seq" defaultValue="" name="ID_AUTOR" nullable="0" physicalName="ID_AUTOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="2d3beee7-1bf6-4cea-a247-97ba8b645c24" autoIncrement="false" autoIncrementSequenceName="DIM_AUTOR_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0bb16287-1da8-4b89-8a57-6ef3ff0c3f4c" autoIncrement="false" autoIncrementSequenceName="DIM_AUTOR_SEXO_seq" defaultValue="" name="SEXO" nullable="0" physicalName="SEXO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d08fe969-bd60-4a8b-9fc6-d7d122a13c90" autoIncrement="false" autoIncrementSequenceName="DIM_AUTOR_DATA_NASCIMENTO_seq" defaultValue="" name="DATA_NASCIMENTO" nullable="0" physicalName="DATA_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="c5a043c1-0c8d-4cdc-8937-8830d043ae21" clustered="false" name="DIM_AUTOR_pk" physicalName="DIM_AUTOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="483f211e-5299-407e-b769-63720c58d78c" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="SK_AUTOR" physicalName="SK_AUTOR" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="1004d3e9-4da2-4cf8-ad3c-c5127a4abcb2" name="DIM_TEMPO" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="36ed0643-c7dd-479e-9b63-85827dab79ca" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO" nullable="0" physicalName="SK_TEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b0529ca2-b231-44ee-b700-21a6594ca356" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a18678d0-4eed-4ea7-b9be-777a20e4a5e3" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6413e32c-930c-498a-bf1f-d8c7f5a69750" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="bf21c529-54e2-4a2f-a9e8-79e888951312" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e489edc6-15c6-4920-961f-c84fc2b82ad2" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIA_DA_SEMANA_seq" defaultValue="" name="DIA_DA_SEMANA" nullable="0" physicalName="DIA_DA_SEMANA" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="99ff4c6e-d3b5-4441-aec1-da7929b4a7ee" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_BIMESTRE_seq" defaultValue="" name="BIMESTRE" nullable="0" physicalName="BIMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="750fcf89-68f4-4346-b8e5-fada67bd6c65" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SEMESTRE_seq" defaultValue="" name="SEMESTRE" nullable="0" physicalName="SEMESTRE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="a5fead60-31ea-4e82-9bb2-8d484d69b2f2" clustered="false" name="DIM_TEMPO_pk" physicalName="DIM_TEMPO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="99358841-6bdc-4230-8ae5-d76c77366f1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="SK_TEMPO" physicalName="SK_TEMPO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="eefc6b3a-b09c-4b68-af40-52682bbe5fdb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_EDITORA_FATO_PEDIDO_fk" physicalName="DIM_EDITORA_FATO_PEDIDO_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="ebb7db6d-72c2-4d18-bde6-0b68d09a313a" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="992d44c1-5b8a-4391-a58d-a6b2c8971b59" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_LIVRO_FATO_PEDIDO_fk" physicalName="DIM_LIVRO_FATO_PEDIDO_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="8ad0c8bc-ac2b-440f-8e1f-1eeaa038733d" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="4cca9a47-d6d0-4157-8949-64a7deb1e9d8" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_AUTOR_FATO_PEDIDO_fk" physicalName="DIM_AUTOR_FATO_PEDIDO_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="c3fa8c8c-ba8c-4350-8af6-b0ad668b9e75" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="0c963714-fa84-4dcc-84fa-2095251e66bb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_TEMPO_FATO_PEDIDO_fk" physicalName="DIM_TEMPO_FATO_PEDIDO_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="2a4f1331-f869-4551-a8ba-9e18c7484ee3" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="af9196f8-7331-41cf-9a0e-e1af3e4528d7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_TEMPO_FATO_PEDIDO_fk1" physicalName="DIM_TEMPO_FATO_PEDIDO_fk1" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="841d629b-929b-41f9-8db5-031e213694af" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="267" y="214" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="111" y="30" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="437" y="30" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="30" y="457" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="507" y="457" bgColor="0xeeeeee" fgColor="0x206cff" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL47" pkConnection="0.785234899328859" fkConnection="0.21348314606741572" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.2537313432835821" fkConnection="0.702247191011236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.9280575539568345" fkConnection="0.06741573033707865" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL53" pkConnection="0.23170731707317074" fkConnection="0.7640449438202247" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.29878048780487804" fkConnection="0.6889952153110048" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
