<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Exercicio-Tabelas-de-um-banco</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6ac95447-f682-433c-b3f5-ecfef61a252b" name="DIM_FATURAMENTO" objectType="TABLE" physicalName="DIM_FATURAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="430892e5-7c36-4c83-9c40-91e4a9b38faf" autoIncrement="false" autoIncrementSequenceName="DIM_FATURAMENTO_SK_FATURAMENTO_seq" defaultValue="" name="SK_FATURAMENTO" nullable="0" physicalName="SK_FATURAMENTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="60e10988-db49-4a4b-aa23-ccff63e71e35" autoIncrement="false" autoIncrementSequenceName="DIM_FATURAMENTO_FAT_CODIGO_seq" defaultValue="" name="FAT_CODIGO" nullable="0" physicalName="FAT_CODIGO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7d80f91a-3648-48b2-b243-95067ca1df89" autoIncrement="false" autoIncrementSequenceName="DIM_FATURAMENTO_FAT_DESCRICAO_seq" defaultValue="" name="FAT_DESCRICAO" nullable="0" physicalName="FAT_DESCRICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5795a2d3-48f3-4204-9281-d22ac0899990" autoIncrement="false" autoIncrementSequenceName="DIM_FATURAMENTO_FAT_FREQUENCIA_seq" defaultValue="" name="FAT_FREQUENCIA" nullable="0" physicalName="FAT_FREQUENCIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="aa864a91-9ada-4753-9f22-f9454eea1533" autoIncrement="false" autoIncrementSequenceName="DIM_FATURAMENTO_FAT_VALORMINEMISSAO_seq" defaultValue="" name="FAT_VALORMINEMISSAO" nullable="0" physicalName="FAT_VALORMINEMISSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="efeef7a5-b644-4d96-88e0-c5b645c5255e" autoIncrement="false" autoIncrementSequenceName="DIM_FATURAMENTO_FAT_INSTRUCAO_seq" defaultValue="" name="FAT_INSTRUCAO" nullable="0" physicalName="FAT_INSTRUCAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="44982f54-5349-4761-9796-0d1db5e04ce2" autoIncrement="false" autoIncrementSequenceName="DIM_FATURAMENTO_FAT_PRAZOPAGTO_seq" defaultValue="" name="FAT_PRAZOPAGTO" nullable="0" physicalName="FAT_PRAZOPAGTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="470e547d-8aff-4fbf-bf07-fc2dc6dd2ad4" clustered="false" name="DIM_FATURAMENTO_pk" physicalName="DIM_FATURAMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="a73e5aa0-d973-4c13-b7ff-84d818632594" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SK_FATURAMENTO" physicalName="SK_FATURAMENTO" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0399bb0a-3967-4b92-9fb8-1552f82532aa" name="DIM_CLIENTE" objectType="TABLE" physicalName="DIM_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="745535a0-60cb-4037-849b-9fe2dc17a3b2" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_SK_CLIENTE_seq" defaultValue="" name="SK_CLIENTE" nullable="0" physicalName="SK_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="43391bc7-e86b-4874-9c41-8a4c1db4d97a" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_NUMINSCR_seq" defaultValue="" name="CLI_NUMINSCR" nullable="0" physicalName="CLI_NUMINSCR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="f7359d15-0083-4e96-8fad-38c10d5a0204" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_CEP_seq" defaultValue="" name="CLI_CEP" nullable="0" physicalName="CLI_CEP" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1333352d-51a4-4dbb-9e31-56b921f4e0bf" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_GRPCONHECIM_seq" defaultValue="" name="CLI_GRPCONHECIM" nullable="0" physicalName="CLI_GRPCONHECIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="538baa28-4461-4071-aeb0-1a66010f0e36" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_LIMCRED_seq" defaultValue="" name="CLI_LIMCRED" nullable="0" physicalName="CLI_LIMCRED" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="0daba7f1-497e-4c55-876b-80e5750602f7" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_NOME_seq" defaultValue="" name="CLI_NOME" nullable="0" physicalName="CLI_NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a2aa7549-e1a3-43c8-886d-4f8c3fbca915" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_END_seq" defaultValue="" name="CLI_END" nullable="0" physicalName="CLI_END" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="4be847a7-37a2-4627-a601-04461b786200" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_ESTADO_seq" defaultValue="" name="CLI_ESTADO" nullable="0" physicalName="CLI_ESTADO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="16a58026-24e0-4180-9e98-b9d0dfc409d8" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_CIDADE_seq" defaultValue="" name="CLI_CIDADE" nullable="0" physicalName="CLI_CIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9da28059-8e7b-4452-b631-0254a3970643" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CLI_FONE_seq" defaultValue="" name="CLI_FONE" nullable="0" physicalName="CLI_FONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="2e02bdd6-bb0a-4864-9d73-0ea921b923e8" clustered="false" name="DIM_CLIENTE_pk" physicalName="DIM_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="14754af7-0af6-4843-bd34-8c935b87f2e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="SK_CLIENTE" physicalName="SK_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="effebbb8-cd31-4b13-9706-581809207bc0" name="DIM_BANCO" objectType="TABLE" physicalName="DIM_BANCO" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="5e6afa8b-01d6-403a-b58d-cae26e410c3b" autoIncrement="false" autoIncrementSequenceName="DIM_BANCO_SK_BANCO_seq" defaultValue="" name="SK_BANCO" nullable="0" physicalName="SK_BANCO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="0b5d1f31-314e-4d07-8968-ea8f8adb4204" autoIncrement="false" autoIncrementSequenceName="DIM_BANCO_BAN_CODIGO_seq" defaultValue="" name="BAN_CODIGO" nullable="0" physicalName="BAN_CODIGO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c174ef80-f0cc-4c57-91c2-5d24240e1002" autoIncrement="false" autoIncrementSequenceName="DIM_BANCO_BAN_NOME_seq" defaultValue="" name="BAN_NOME" nullable="0" physicalName="BAN_NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e554c866-e339-440a-ac34-dfe1ca1a6dfc" autoIncrement="false" autoIncrementSequenceName="DIM_BANCO_AGE_NUM_seq" defaultValue="" name="AGE_NUM" nullable="0" physicalName="AGE_NUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="20407eea-6201-4b4a-8f25-b9f0bb7ae446" autoIncrement="false" autoIncrementSequenceName="DIM_BANCO_AGE_NOME_seq" defaultValue="" name="AGE_NOME" nullable="0" physicalName="AGE_NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="9ad9c68f-9402-4f2c-b12c-e545bb98815f" autoIncrement="false" autoIncrementSequenceName="DIM_BANCO_AGE_NUMCONTA_seq" defaultValue="" name="AGE_NUMCONTA" nullable="0" physicalName="AGE_NUMCONTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="53f9c7b6-d4c7-4984-8b3e-74c7e61ed5d7" clustered="false" name="DIM_BANCO_pk" physicalName="DIM_BANCO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="c9ec918c-8565-4568-b077-f31beef4338a" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="SK_BANCO" physicalName="SK_BANCO" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="99f7e60f-c610-45f4-b4bd-703e7a1a04f8" name="DIM_TEMPO" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="44a78261-35f0-460d-8693-f4b41163af57" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO" nullable="0" physicalName="SK_TEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="fff20406-f8a2-42f7-8c24-2e84cba506a0" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d479c286-c403-451d-8bca-a9bcf81a0dbe" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="9310299a-a9c9-40fd-bbf4-54b69b80c512" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_MES_NUM_seq" defaultValue="" name="MES_NUM" nullable="0" physicalName="MES_NUM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="8e5231af-5710-4e20-8302-06499ed9ff71" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="eeb463b5-e714-4b2c-a6d5-6d21c31f8044" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIA_NOME_seq" defaultValue="" name="DIA_NOME" nullable="0" physicalName="DIA_NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="9133fd68-0cde-4769-a815-aa601c4fa3d2" clustered="false" name="DIM_TEMPO_pk" physicalName="DIM_TEMPO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="3dd488a4-4f0e-49ee-87fb-d8a369fa8744" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="SK_TEMPO" physicalName="SK_TEMPO" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="e27dbc99-4f77-41ab-8286-75468da3488b" name="FATO_TITULO" objectType="TABLE" physicalName="FATO_TITULO" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="f326ce3b-f656-4c24-9a8b-7bc5b26c1583" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_TIT_NUM_seq" defaultValue="" name="TIT_NUM" nullable="0" physicalName="TIT_NUM" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="b3106c5d-d86d-447a-bcf0-1cd62b872403" autoIncrement="false" autoIncrementSequenceName="DIM_FATURAMENTO_SK_FATURAMENTO_seq" defaultValue="" name="SK_FATURAMENTO" nullable="0" physicalName="SK_FATURAMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="053010d3-2b8a-42e7-b1a1-c85cebdcc157" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_SK_CLIENTE_seq" defaultValue="" name="SK_CLIENTE" nullable="0" physicalName="SK_CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="ef4336d7-fde9-492f-9eb7-fa9cbe3d0478" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_DES_TIPO_seq" defaultValue="" name="DES_TIPO" nullable="0" physicalName="DES_TIPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="3fb9d24d-5375-4224-b67b-e95f98600446" autoIncrement="false" autoIncrementSequenceName="DIM_BANCO_SK_BANCO_seq" defaultValue="" name="SK_BANCO" nullable="0" physicalName="SK_BANCO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="d22a38d0-b1d7-4c95-91cf-8099c0294ea4" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_SK_PRODUTO_seq" defaultValue="" name="SK_PRODUTO" nullable="0" physicalName="SK_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="8a6e34c2-a948-41de-be95-e8b09eb94c46" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO_DATAEMISSAO" nullable="0" physicalName="SK_TEMPO_DATAEMISSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="5900729a-efea-4ce8-9386-b04b64e463ae" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO_DATAVENCIMENTO" nullable="0" physicalName="SK_TEMPO_DATAVENCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="9e0f007b-90bf-4147-8cca-de4610d60121" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO_DATARECEBIMENTO" nullable="0" physicalName="SK_TEMPO_DATARECEBIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="651554f5-e5a2-41ee-abac-844ee652b2e3" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_TIT_JUROMES_seq" defaultValue="" name="TIT_JUROMES" nullable="0" physicalName="TIT_JUROMES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a9fe3bf6-f2df-4cee-b190-1ddb9025078e" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_DES_VALOR_seq" defaultValue="" name="DES_VALOR" nullable="0" physicalName="DES_VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="427386fd-9ea5-43c6-ac1a-0ed6da6120ac" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_TIT_JUROMORA_seq" defaultValue="" name="TIT_JUROMORA" nullable="0" physicalName="TIT_JUROMORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="4bc3b9fb-1436-4e98-a9aa-aa49874789f8" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_DES_DESCRICAO_seq" defaultValue="" name="DES_DESCRICAO" nullable="0" physicalName="DES_DESCRICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="26cebad3-3fd2-4586-9afa-646fcf43ef93" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_TIT_VALORMULTA_seq" defaultValue="" name="TIT_VALORMULTA" nullable="0" physicalName="TIT_VALORMULTA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c2a2a7cd-7ab1-4361-a6b7-4bec0ee8f2ac" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_TIT_VALOR_seq" defaultValue="" name="TIT_VALOR" nullable="0" physicalName="TIT_VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="eaddecd5-597a-4636-968a-3c35db604ecd" autoIncrement="false" autoIncrementSequenceName="FATO_TITULO_TIT_DESCRICAO_seq" defaultValue="" name="TIT_DESCRICAO" nullable="0" physicalName="TIT_DESCRICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="ec173cf7-ac59-4a30-b830-d952cd11285b" clustered="false" name="FATO_TITULO_pk" physicalName="FATO_TITULO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="df192639-a931-4554-be33-901708866122" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="TIT_NUM" physicalName="TIT_NUM" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="6e2ae38f-ab97-4a90-899d-45326e7a43ae" name="DIM_PRODUTO" objectType="TABLE" physicalName="DIM_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="0f962b9e-3ab5-417c-b0b9-b01f5c718840" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_SK_PRODUTO_seq" defaultValue="" name="SK_PRODUTO" nullable="0" physicalName="SK_PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="b4ea15fa-f0bc-4057-8472-ee993ae0c802" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_PRO_CODIGO_seq" defaultValue="" name="PRO_CODIGO" nullable="0" physicalName="PRO_CODIGO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7602cb4a-2d96-46e7-a10d-de94efd3ffb8" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_PRO_DESCRICAO_seq" defaultValue="" name="PRO_DESCRICAO" nullable="0" physicalName="PRO_DESCRICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="b82dafc7-ec42-489e-9b51-4640af5f828d" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_PRO_PRECOUNIT_seq" defaultValue="" name="PRO_PRECOUNIT" nullable="0" physicalName="PRO_PRECOUNIT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="87170a87-f5e3-43db-bf6d-b9540fa99e85" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_PRO_QUANTID_seq" defaultValue="" name="PRO_QUANTID" nullable="0" physicalName="PRO_QUANTID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="947ad490-3916-4e99-a126-8aaded23bdfa" clustered="false" name="DIM_PRODUTO_pk" physicalName="DIM_PRODUTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="cd6fd00e-d668-49c0-855c-cc9df32461c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="SK_PRODUTO" physicalName="SK_PRODUTO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="11d6d919-50f8-4680-8514-ff7ad5db84cf" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="DIM_FATURAMENTO_FATO_TITULO_fk" physicalName="DIM_FATURAMENTO_FATO_TITULO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="4ec523ef-1efa-4724-9f4b-d9bdb041f3e0" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="22dc0ba4-069e-42a4-a7b0-4d22d65e1a1f" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="DIM_CLIENTE_FATO_TITULO_fk" physicalName="DIM_CLIENTE_FATO_TITULO_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="d99969d3-0596-47f6-bc68-d97017e48c39" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="13407a2c-5a1e-49a0-b1d3-1d9e62fb2135" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="DIM_BANCO_FATO_TITULO_fk" physicalName="DIM_BANCO_FATO_TITULO_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="0076b315-3715-4691-a5d1-41f5bb3eb720" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="5e60af9f-c228-4ed6-b530-b4b22071f8ff" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="DIM_TEMPO_FATO_TITULO_fk" physicalName="DIM_TEMPO_FATO_TITULO_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="b5f3be13-8ef0-4b78-b804-7134a1d157b6" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="cf3a63c6-7bf6-44a1-9dc8-c19957f10785" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="DIM_TEMPO_FATO_TITULO_fk1" physicalName="DIM_TEMPO_FATO_TITULO_fk1" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="3c83a0a9-a121-410e-b8c4-d2b4e37262ff" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="f2733204-ca03-4b97-944f-62cd54432765" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="DIM_TEMPO_FATO_TITULO_fk2" physicalName="DIM_TEMPO_FATO_TITULO_fk2" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="4b59d0b6-59a3-4b71-a870-b267be6f528f" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="87b27084-635b-4b33-b2e6-5dee77522b41" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="DIM_PRODUTO_FATO_TITULO_fk" physicalName="DIM_PRODUTO_FATO_TITULO_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="ad5d1a61-c724-4299-b9c0-e632968b05fc" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="542" y="20" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="685" y="450" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="96" y="463" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="125" y="36" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="265" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="610" y="241" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.2905027932960894" fkConnection="0.7039106145251397" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.08284023668639054" fkConnection="0.9079497907949791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL73" pkConnection="0.08849557522123894" fkConnection="0.8117154811715481" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL81" pkConnection="0.5353535353535354" fkConnection="0.47393364928909953" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.9057971014492754" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL77" pkConnection="0.43478260869565216" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL79" pkConnection="0.782608695652174" fkConnection="0.1228813559322034" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
