<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Exercicio-Modelagem-Dimensional-Infracoes-no-Transito</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="90675431-69a7-410c-a06f-39b2f4535385" name="FATO_INFRACAO" objectType="TABLE" physicalName="FATO_INFRACAO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="936060e3-f067-4d9b-b5dc-c9ed52e5d6d9" autoIncrement="false" autoIncrementSequenceName="FATO_INFRACAO_ID_INFRACAO_seq" defaultValue="" name="ID_INFRACAO" nullable="0" physicalName="ID_INFRACAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b97c27bc-8e9d-4ca3-9b38-a34702d0182d" autoIncrement="false" autoIncrementSequenceName="DIM_VEICULO_SK_VEICULO_seq" defaultValue="" name="SK_VEICULO" nullable="0" physicalName="SK_VEICULO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8a8636c7-6011-430d-a944-4f23c21c85d4" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_SK_PROPRIETARIO_seq" defaultValue="" name="SK_PROPRIETARIO" nullable="0" physicalName="SK_PROPRIETARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c27d3557-4e14-469a-8697-942afcac9b58" autoIncrement="false" autoIncrementSequenceName="DIM_LOCAL_SK_LOCAL_seq" defaultValue="" name="SK_LOCAL" nullable="0" physicalName="SK_LOCAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c7c76d15-1c2a-49fe-b3d0-d069da6f98f1" autoIncrement="false" autoIncrementSequenceName="DIM_AGENTE_SK_AGENTE_seq" defaultValue="" name="SK_AGENTE" nullable="0" physicalName="SK_AGENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d2c1d4b0-b596-4d82-afde-2124e41420b0" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO" nullable="0" physicalName="SK_TEMPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="03aebcdb-1ae5-43fe-9346-003ad2d0bb23" autoIncrement="false" autoIncrementSequenceName="FATO_INFRACAO_DESCRICAO_INFRACAO_seq" defaultValue="" name="DESCRICAO_INFRACAO" nullable="0" physicalName="DESCRICAO_INFRACAO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="956ef817-fc20-4d2f-9aaa-f9fbf864ff27" autoIncrement="false" autoIncrementSequenceName="FATO_INFRACAO_VALOR_seq" defaultValue="" name="VALOR" nullable="0" physicalName="VALOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="07d7f345-cdbc-457c-be4e-b92559bb4c8e" clustered="false" name="FATO_INFRACAO_pk" physicalName="FATO_INFRACAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="0e395dfb-5328-4f5f-a463-c0022d72a302" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_INFRACAO" physicalName="ID_INFRACAO" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="b4b8f580-0a32-4698-abe8-4c8945d7d4ca" name="DIM_VEICULO" objectType="TABLE" physicalName="DIM_VEICULO" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="98c217f2-b819-43c4-b435-c211cf602b79" autoIncrement="false" autoIncrementSequenceName="DIM_VEICULO_SK_VEICULO_seq" defaultValue="" name="SK_VEICULO" nullable="0" physicalName="SK_VEICULO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2ee5def6-9b46-45c0-992a-0292e6789ec2" autoIncrement="false" autoIncrementSequenceName="DIM_VEICULO_PLACA_seq" defaultValue="" name="PLACA" nullable="0" physicalName="PLACA" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="a4ae5205-67c0-4fb6-ab08-1e7b70c9b83e" autoIncrement="false" autoIncrementSequenceName="DIM_VEICULO_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="17e8780b-69a0-4e23-b824-f4dd2acf054f" autoIncrement="false" autoIncrementSequenceName="DIM_VEICULO_DIM_CATEGORIA_seq" defaultValue="" name="DIM_CATEGORIA" nullable="0" physicalName="DIM_CATEGORIA" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5b9935ec-a562-41ac-baa9-bfe8664f6f43" autoIncrement="false" autoIncrementSequenceName="DIM_VEICULO_DES_MODELO_seq" defaultValue="" name="DES_MODELO" nullable="0" physicalName="DES_MODELO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="d2215987-ed5c-41ed-926e-84be310f1902" clustered="false" name="DIM_VEICULO_pk" physicalName="DIM_VEICULO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="7498f2c8-7546-4f3a-b8c5-39e68c3ff2b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="SK_VEICULO" physicalName="SK_VEICULO" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="b24a482b-07dc-4964-8003-6eb516b91af9" name="DIM_PROPRIEARIO" objectType="TABLE" physicalName="DIM_PROPRIEARIO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="f906aaaa-5bb8-454c-a5df-783b530910bf" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_SK_PROPRIETARIO_seq" defaultValue="" name="SK_PROPRIETARIO" nullable="0" physicalName="SK_PROPRIETARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3aeccb3d-ceae-4d19-ad2e-322edd29dcb6" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_CPF_PROPRIETARIO_seq" defaultValue="" name="CPF_PROPRIETARIO" nullable="0" physicalName="CPF_PROPRIETARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="99b699e3-09e2-43ae-9f77-ae53579dfa8e" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_SEXO_seq" defaultValue="" name="SEXO" nullable="0" physicalName="SEXO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="42121798-add9-40e9-aa0d-f11a0429007a" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="427ed693-69df-4d3a-acc3-69ef9005b615" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_DDD_seq" defaultValue="" name="DDD" nullable="0" physicalName="DDD" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="f66c79ee-8b05-4c1b-a90f-dca381aca2bc" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="97234ffd-ec3a-4e48-85f1-ed647e62c146" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="BAIRRO" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="2516e519-d06c-441d-8cc2-45cc45aafdd1" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="53605524-bbee-452d-8625-5f1f4a37f1df" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="7e8b9a1e-3b2b-438a-a879-79bbfccf1403" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_DATA_NASCIMENTO_seq" defaultValue="" name="DATA_NASCIMENTO" nullable="0" physicalName="DATA_NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="1462d749-76d6-4067-959f-ffad6fa51175" autoIncrement="false" autoIncrementSequenceName="DIM_PROPRIEARIO_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="36300653-d4ee-41c6-b32f-a23f9fa60080" clustered="false" name="DIM_PROPRIEARIO_pk" physicalName="DIM_PROPRIEARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="648653d6-8313-4192-8a26-ad111fd5ceb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="SK_PROPRIETARIO" physicalName="SK_PROPRIETARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="4303d81d-961a-41c9-9b86-85372d070c77" name="DIM_LOCAL" objectType="TABLE" physicalName="DIM_LOCAL" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="e21bfd5f-80af-4694-a00e-76de63541014" autoIncrement="false" autoIncrementSequenceName="DIM_LOCAL_SK_LOCAL_seq" defaultValue="" name="SK_LOCAL" nullable="0" physicalName="SK_LOCAL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="240d9014-e83c-47b7-b8c8-e838f8a5593a" autoIncrement="false" autoIncrementSequenceName="DIM_LOCAL_ID_LOCAL_seq" defaultValue="" name="ID_LOCAL" nullable="0" physicalName="ID_LOCAL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f7f6e25b-1dab-4295-8899-01498cb07922" autoIncrement="false" autoIncrementSequenceName="DIM_LOCAL_DESCRICAO_LOCAL_seq" defaultValue="" name="DESCRICAO_LOCAL" nullable="0" physicalName="DESCRICAO_LOCAL" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ba74e433-b7b1-476e-a2a8-a962d9c85756" autoIncrement="false" autoIncrementSequenceName="DIM_LOCAL_VELOCIDADE_PERMITIDA_seq" defaultValue="" name="VELOCIDADE_PERMITIDA" nullable="0" physicalName="VELOCIDADE_PERMITIDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="35a04733-2480-45b9-8f9a-2f231dabf2ee" clustered="false" name="DIM_LOCAL_pk" physicalName="DIM_LOCAL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="283c997a-0e5d-4eb6-83fc-e8d86ff8cfde" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="SK_LOCAL" physicalName="SK_LOCAL" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="b36da751-6658-4cde-9782-080eda0258de" name="DIM_AGENTE" objectType="TABLE" physicalName="DIM_AGENTE" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="b12bedc1-6937-43d6-9801-445cb4565c3e" autoIncrement="false" autoIncrementSequenceName="DIM_AGENTE_SK_AGENTE_seq" defaultValue="" name="SK_AGENTE" nullable="0" physicalName="SK_AGENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="21ea19ba-ec0b-46d3-930d-5ea3f51c31a7" autoIncrement="false" autoIncrementSequenceName="DIM_AGENTE_ID_AGENTE_seq" defaultValue="" name="ID_AGENTE" nullable="0" physicalName="ID_AGENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="47bb57a1-b7df-4b7f-9587-9e9109101489" autoIncrement="false" autoIncrementSequenceName="DIM_AGENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="89572316-0c6e-4d71-a40c-12fa314a441a" autoIncrement="false" autoIncrementSequenceName="DIM_AGENTE_DATA_CONTRATACAO_seq" defaultValue="" name="DATA_CONTRATACAO" nullable="0" physicalName="DATA_CONTRATACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="6fc840df-150c-4d4c-811d-a9e6640b13de" autoIncrement="false" autoIncrementSequenceName="DIM_AGENTE_TEMPO_SERVICO_seq" defaultValue="" name="TEMPO_SERVICO" nullable="0" physicalName="TEMPO_SERVICO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="74702bc1-164d-498b-908f-4c6a46e3f96d" clustered="false" name="DIM_AGENTE_pk" physicalName="DIM_AGENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="98c81f4b-2bbf-42cd-95ec-090a58ecd90c" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="SK_AGENTE" physicalName="SK_AGENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="c302bfb0-8fe9-4289-a831-1c403edf0592" name="DIM_TEMPO" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="4e73703b-adcd-4be7-9033-e56598847e62" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO" nullable="0" physicalName="SK_TEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1ebdeba5-c5ea-45f4-93e4-6cde3302963f" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a34ea15b-76b0-4d44-a998-5db8d76d5fe8" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="de7e265d-7d0c-4763-95f9-323b45a857c9" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIA_DA_SEMANA_seq" defaultValue="" name="DIA_DA_SEMANA" nullable="0" physicalName="DIA_DA_SEMANA" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="f2f48025-f82f-4733-9b05-9e64ec4143a6" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_MES_seq" defaultValue="" name="MES" nullable="0" physicalName="MES" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="bd546589-8ad0-43ac-86a5-ba5f58317a6a" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="6c26cf5f-0e63-4aff-bc72-52773311be01" clustered="false" name="DIM_TEMPO_pk" physicalName="DIM_TEMPO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="bffbd896-d0d0-49eb-a69e-42cf3377ef1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="SK_TEMPO" physicalName="SK_TEMPO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="1f502bca-0783-46ad-b4cb-8e6540e21641" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_VEICULO_FATO_INFRACAO_fk" physicalName="DIM_VEICULO_FATO_INFRACAO_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="84440d72-565e-4974-8c3d-3505a9b757f6" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="8f80c4c3-ad55-4840-93ff-e133ed61be43" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_PROPRIEARIO_FATO_INFRACAO_fk" physicalName="DIM_PROPRIEARIO_FATO_INFRACAO_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="69806d30-6cb6-4b13-b169-9781fcdbd99c" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="6731464e-59b7-4eec-aba6-f4823a924c8b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_LOCAL_FATO_INFRACAO_fk" physicalName="DIM_LOCAL_FATO_INFRACAO_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="5c0f8900-325e-403a-b2c4-0e677d393f00" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="1d029ec5-2456-4142-8eb0-6714fd68ad31" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_AGENTE_FATO_INFRACAO_fk" physicalName="DIM_AGENTE_FATO_INFRACAO_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="08aaa79a-bdf5-4824-a658-b34810ac090d" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="4a49b115-d8a2-47ca-bca2-83c57dc04857" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DIM_TEMPO_FATO_INFRACAO_fk" physicalName="DIM_TEMPO_FATO_INFRACAO_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="8db2ef2c-a2cb-4b2f-a09d-93dc5ee85aba" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="335" y="246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="143" y="460" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="516" y="445" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="434" y="64" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="155" y="73" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="724" y="171" bgColor="0xeeeeee" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.10101010101010101" fkConnection="0.3054187192118227" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL60" pkConnection="0.08333333333333333" fkConnection="0.6945812807881774" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.3901098901098901" fkConnection="0.625615763546798" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.8707482993197279" fkConnection="0.1477832512315271" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.672566371681416" fkConnection="0.3262411347517731" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
